#!/usr/bin/env python
import numpy as np
import sys as sys

class cube:
	def __init__(self, fname):
		self.fname = fname
		self.read()
		
	def read(self):
		with open(self.fname, 'r') as f:
			# 2 Comment Lines
			for i in range(2): f.readline() # skip comment
			# Number of Atoms and Grid Origin
			line = f.readline().split()
			self.natom = int(line[0])
			self.orig = np.array([float(line[1]),float(line[2]),float(line[3])])
			# Number of Voxels and Unit Vectors
			line = f.readline().split()
			if int(line[0]) < 0:
				self.unit = "Angstrom"
			else:
				self.unit = "Bohr"
			self.nx = abs(int(line[0]))
			self.x0 = np.array([float(line[1]),float(line[2]),float(line[3])])
			line = f.readline().split()
			self.ny = abs(int(line[0]))
			self.y0 = np.array([float(line[1]),float(line[2]),float(line[3])])
			line = f.readline().split()
			self.nz = abs(int(line[0]))
			self.z0 = np.array([float(line[1]),float(line[2]),float(line[3])])
			self.nvox = self.nx*self.ny*self.nz
			# Atomic Coordinates
			self.atoms = []
			for i in range(self.natom):
				line = f.readline().split()
				self.atoms.append([line[0], line[2], line[3], line[4]])
			# Grid Data
			self.data = np.zeros((self.nx,self.ny,self.nz))
			i = 0
			for line in f:
				for col in line.split():
					self.data[int(i/(self.ny*self.nz)), int((i/self.nz)%self.ny), i%self.nz] = float(col)
					i += 1
			# Check Cube File Consistency
			if i != self.nvox:
				raise RuntimeError('Cube file is inconsistent.')
		return
	
	def write(self, data):
		# data must be np.array of same format
		if self.data.shape == data.shape:
			self.data = data[:]
		else:
			raise RuntimeError('Data dimensions are inconsistent with cube file.')
		return
	
	def dump(self, fname, head = ""):
		unit = {"Angstrom": -1, "Bohr": 1}
		with open(fname, 'w') as f:
			f.write(" Generated by cube.py")
			f.write("\n")
			f.write(" " + head + " Totally " + format(self.nvox, '12d') + " grid points")
			f.write("\n")
			f.write(format(self.natom, '5d') + format(format(self.orig[0], '.6f'), '>12s') + format(format(self.orig[1], '.6f'), '>12s') + format(format(self.orig[2], '.6f'), '>12s'))
			f.write("\n")
			f.write(format(self.nx*unit.get(self.unit), '5d') + format(format(self.x0[0], '.6f'), '>12s') + format(format(self.x0[1], '.6f'), '>12s') + format(format(self.x0[2], '.6f'), '>12s'))
			f.write("\n")
			f.write(format(self.ny*unit.get(self.unit), '5d') + format(format(self.y0[0], '.6f'), '>12s') + format(format(self.y0[1], '.6f'), '>12s') + format(format(self.y0[2], '.6f'), '>12s'))
			f.write("\n")
			f.write(format(self.nz*unit.get(self.unit), '5d') + format(format(self.z0[0], '.6f'), '>12s') + format(format(self.z0[1], '.6f'), '>12s') + format(format(self.z0[2], '.6f'), '>12s'))
			f.write("\n")
			for atom in self.atoms:
				f.write(format(int(atom[0]), '5d') + format(format(float(atom[0]), '.6f'), '>12s') + format(format(float(atom[1]), '.6f'), '>12s') + format(format(float(atom[2]), '.6f'), '>12s') + format(format(float(atom[3]), '.6f'), '>12s'))
				f.write("\n")
			for ix in range(self.nx):
				for iy in range(self.ny):
					for iz in range(self.nz):
						f.write(format(format(self.data[ix,iy,iz], '.5E'), '>13s'))
						if iz % 6 == 5:
							f.write("\n")
					f.write("\n")
		return


def main():
	demo = cube(sys.argv[1])
	demo.dump("demo.cube")


if __name__ == "__main__":
	main()
